<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ViewModels="clr-namespace:CM4_UI.ViewModels"
			 xmlns:Views="clr-namespace:CM4_UI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CM4_UI.Views.CharacterDetailView"
			 x:DataType="ViewModels:CharacterDetailViewModel">
	<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto,Auto,*">
		<TextBlock Text="Full Name: " Grid.Row="0" Grid.Column="0"></TextBlock>
		<TextBox Text="{Binding PVM.SelectedCharacter.Name}" Grid.Row="0" Grid.Column="1"></TextBox>

		<TextBlock Text="Headquarters: " Grid.Row="0" Grid.Column="2"></TextBlock>
		<ComboBox ItemsSource="{Binding WVM.LocationList}"
					SelectedItem="{Binding PVM.SelectedCharacter.Headquarters}"
					Grid.Row="0" Grid.Column="3">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Text="Species: " Grid.Row="1" Grid.Column="2"></TextBlock>
		<ComboBox ItemsSource="{Binding WVM.SpeciesList}"
					SelectedItem="{Binding PVM.SelectedCharacter.Species}"
					Grid.Row="1" Grid.Column="3">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Text="Description: " Grid.Row="2" Grid.Column="0"></TextBlock>
		<TextBox Text="{Binding PVM.SelectedCharacter.Description, TargetNullValue={}}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>

		<TextBlock Text="Goals: " Grid.Row="2" Grid.Column="2"></TextBlock>
		<TextBox Text="{Binding PVM.SelectedCharacter.Goals}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
	</Grid>
</UserControl>
