<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ViewModels="clr-namespace:CM4_UI.ViewModels"
			 xmlns:Views="clr-namespace:CM4_UI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CM4_UI.Views.OrganizationDetailView"
			 x:DataType="ViewModels:OrganizationDetailViewModel"
			 x:Name="OrganizationDetailViewName">
	<Grid ColumnDefinitions="100,*,100,*" RowDefinitions="Auto,Auto,Auto,Auto,*">
		<TextBlock Text="Name: " Grid.Row="0" Grid.Column="0" Margin="5"></TextBlock>
		<TextBox Text="{Binding PVM.SelectedOrganization.Name}" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>

		<TextBlock Text="Leader: " Grid.Row="0" Grid.Column="2" Margin="5"></TextBlock>
		<ComboBox ItemsSource="{Binding PVM.SelectedOrganization.Children}"
			SelectedItem="{Binding PVM.SelectedOrganization.Leader}"
			Grid.Row="0" Grid.Column="3" Margin="5" HorizontalAlignment="Stretch">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Text="Goals: " Grid.Row="1" Grid.Column="0" Margin="5"></TextBlock>
		<TextBox Text="{Binding PVM.SelectedOrganization.Goals}" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
		
		<TextBlock Text="Headquarters: " Grid.Row="1" Grid.Column="2" Margin="5"></TextBlock>
		<ComboBox ItemsSource="{Binding WVM.LocationList}" 
					SelectedItem="{Binding PVM.SelectedOrganization.Headquarters}"
					Grid.Row="1" Grid.Column="3" Margin="5" HorizontalAlignment="Stretch">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Text="Species: " Grid.Row="2" Grid.Column="0" Margin="5"></TextBlock>
		<ComboBox ItemsSource="{Binding WVM.SpeciesList}"
					SelectedItem="{Binding PVM.SelectedOrganization.PrimarySpecies}"
					Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Text="Size: " Grid.Row="2" Grid.Column="2" Margin="5"></TextBlock>
		<ComboBox SelectedIndex="{Binding PVM.SelectedOrganization.Size}"
			Grid.Row="2" Grid.Column="3" Margin="5" HorizontalAlignment="Stretch">
			<ComboBoxItem>1 - 10 Members</ComboBoxItem>
			<ComboBoxItem>10 - 100 Members</ComboBoxItem>
			<ComboBoxItem>100 - 1000 Members</ComboBoxItem>
			<ComboBoxItem>Greater than 1000 Members</ComboBoxItem>
		</ComboBox>
		
		<TextBlock Text="Appearance: " Grid.Row="3" Grid.Column="0" Margin="5"></TextBlock>
		<TextBox Text="{Binding PVM.SelectedOrganization.Description, TargetNullValue={}}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"></TextBox>

		<TextBlock Text="Traits: " Grid.Row="3" Grid.Column="2" Margin="5"></TextBlock>
		<TextBox Text="{Binding PVM.SelectedOrganization.Quirks, TargetNullValue={}}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="5"></TextBox>

	</Grid>
</UserControl>
