<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ViewModels="clr-namespace:CM4_UI.ViewModels"
			 xmlns:Views="clr-namespace:CM4_UI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CM4_UI.Views.OrganizationDetailView"
			 x:DataType="ViewModels:OrganizationDetailViewModel">
	<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto,Auto,*">
		<TextBlock Text="Full Name: " Grid.Row="0" Grid.Column="0"></TextBlock>
		<TextBox Text="{Binding SelectedOrganization.Name}" Grid.Row="0" Grid.Column="1"></TextBox>
		
		<TextBlock Text="Headquarters: " Grid.Row="0" Grid.Column="2"></TextBlock>
		<TextBox Text="{Binding SelectedOrganization.Name}" Grid.Row="0" Grid.Column="1"></TextBox>
		
		<TextBlock Text="Alias: " Grid.Row="1" Grid.Column="0"></TextBlock>
		<TextBox Text="{Binding SelectedOrganization.Name}" Grid.Row="0" Grid.Column="1"></TextBox>
		
		<TextBlock Text="Race: " Grid.Row="2" Grid.Column="0"></TextBlock>
		<TextBox Text="{Binding SelectedOrganization.Name}" Grid.Row="0" Grid.Column="1"></TextBox>
		
		<TextBlock Text="Location: " Grid.Row="1" Grid.Column="2"></TextBlock>
		<TextBox Text="{Binding SelectedOrganization.Name}" Grid.Row="0" Grid.Column="1"></TextBox>
		
	</Grid>
</UserControl>
