<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ViewModels="clr-namespace:CM4_UI.ViewModels"
			 xmlns:Views="clr-namespace:CM4_UI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CM4_UI.Views.TabView"
			 x:DataType="ViewModels:TabViewModel">
	<TabControl Margin="5">
		<TabItem Header="People">
			<TabControl Margin="5">
				<TabItem Header="Name">
					<Grid>
						<ContentControl IsVisible="{Binding PVM.OrgSelected, TargetNullValue=False}">
							<Views:OrganizationDetailView DataContext="{Binding OrganizationDetailViewModel}"/>
						</ContentControl>
						<ContentControl IsVisible="{Binding PVM.CharSelected, TargetNullValue=False}">
							<Views:CharacterDetailView DataContext="{Binding CharacterDetailViewModel}"/>
						</ContentControl>
					</Grid>
				</TabItem>
				<TabItem Header="Jobs">
					<Grid>
						<ContentControl IsVisible="{Binding PVM.OrgSelected, TargetNullValue=False}">
							<Views:OrganizationJobView DataContext="{Binding OrganizationJobViewModel}"/>
						</ContentControl>
						<ContentControl IsVisible="{Binding PVM.CharSelected, TargetNullValue=False}">
							<Views:CharacterJobView DataContext="{Binding CharacterJobViewModel}"/>
						</ContentControl>
					</Grid>
				</TabItem>
				<TabItem Header="Job History">
					<TextBlock Margin="5">Inventory Under Development</TextBlock>
				</TabItem>
				<TabItem Header="Inventory">
					<TextBlock Margin="5">Inventory Under Development</TextBlock>
				</TabItem>
				<TabItem Header="Calendar">
					<TextBlock Margin="5">Calendar Under Development</TextBlock>
				</TabItem>
			</TabControl>
		</TabItem>
		<TabItem Header="World">
			<TabControl Margin="5">
				<TabItem Header="Locations">
					<Views:LocationDetailView DataContext="{Binding LocationDetailViewModel}"/>
				</TabItem>
				<TabItem Header="Species">
					<Views:SpeciesDetailView DataContext="{Binding SpeciesDetailViewModel}"/>
				</TabItem>
			</TabControl>
		</TabItem>
	</TabControl>
</UserControl>
